<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="MozLee,mozlee,新浪微博:瞅啥那">
    <meta name="content" content="MozLee的首页,瞅啥那的首页">
    <title>MozLee</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/mozlee.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
</head>

<body>
    <div id="main" data-them="1">
        <div class="main-container">
            <header class="header animate-title">
                <div class="my-name">
                    M<i class="fa fa-cog fa-spin" aria-hidden="true" style="font-size:50px;"></i>zLee
                </div>
            </header>
            <div class="left-side fl">
                <div class="animate-container">
                    <div class="animate-title" data-title-theme="1">
                        <i class="title-snow fa fa-snowflake-o moz-round" aria-hidden="true"></i>
                        <i class="fa fa-info" aria-hidden="true"></i>
                        简介
                    </div>
                    <div class="animate-main">
                        <img class="avatar" src="./image/29689134.jpeg" />
                        <p class="intro">你好，我叫MozLee~，一名前端开发工程师。此页面还在开发中，慢慢会完善起来~！</p>
                    </div>
                </div>
                <div class="animate-container">
                    <div class="animate-title" data-title-theme="1">
                        <i class="title-snow fa fa-snowflake-o moz-round" aria-hidden="true"></i>
                        <i class="fa fa-address-book-o" aria-hidden="true"></i>
                        联系
                    </div>

                    <ul class="contact-list">
                        <li>
                            <a href="#"> <i class="fa fa-weibo" aria-hidden="true"></i>瞅啥那</a>
                        </li>
                        <li>
                            <a href="#"> <i class="fa fa-github" aria-hidden="true"></i>MozLee</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right-side fl">
                <div class="animate-container-right">
                    <div class="animate-title" data-title-theme="1">
                        <i class="title-snow fa fa-snowflake-o moz-round" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        Slogan
                    </div>
                    <div class="animate-main-right">
                        为何我如此之优秀
                    </div>
                </div>
                <div class="animate-container-right">
                    <div class="animate-title" data-title-theme="1">
                        <i class="title-snow fa fa-snowflake-o moz-round" aria-hidden="true"></i>
                        <i class="fa fa-code" aria-hidden="true"></i>
                        My Skill
                    </div>
                    <div class="animate-main-right">
                        有时间再写
                    </div>
                </div>
                <div class="animate-container-right">
                    <div class="animate-title" data-title-theme="1">
                        <i class="title-snow fa fa-snowflake-o moz-round" aria-hidden="true"></i>
                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                        网站信息
                    </div>
                    <div class="animate-main-right">
                        <ul>
                            <li>
                                网站名称: 木子李
                            </li>
                            <li>
                                备案号 : 辽ICP备17012102号-2
                            </li>
                            <li>
                                域名: mozlee.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="./js/mozlee.js"></script>
</body>

</html>