#main {
    width: 100vw;
    height: 100vh;
    transition: background .8s ease-in-out 0s;
    padding: 0;
    margin: 0;
    overflow: auto;
    color: #5a5a5a;
    /* background: url(../image/1.jpg) no-repeat; */
    background-size: cover;
    position: relative;
}

[data-theme="1"] {
    background: #90CAF9;
}

[data-theme="2"] {
    background: #81D4FA;
}

[data-theme="3"] {
    background: #80CBC4;
}

[data-theme="4"] {
    background: #C5E1A5;
}

[data-theme="5"] {
    background: #FFE082;
}

[data-theme="6"] {
    background: #FFAB91;
}

[data-theme="7"] {
    background: #CE93D8;
}

[data-theme="8"] {
    background: #B39DDB;
}

[data-theme="9"] {
    background: #EF9A9A;
}

[data-theme="10"] {
    background: #CE93D8;
}

[data-theme="11"] {
    background: #BCAAA4;
}

[data-theme="12"] {
    background: #B0BEC5;
}

[data-title-theme='1'] {
    background: #1E88E5;
}

[data-title-theme='2'] {
    background: #039BE5;
}

[data-title-theme='3'] {
    background: #00897B;
}

[data-title-theme='4'] {
    background: #7CB342;
}

[data-title-theme='5'] {
    background: #FFB300;
}

[data-title-theme='6'] {
    background: #F4511E;
}

[data-title-theme='7'] {
    background: #8E24AA;
}
[data-title-theme='8'] {
    background: #5E35B1;
}
[data-title-theme='9'] {
    background: #E53935;
}

[data-title-theme='10'] {
    background: #8E24AA;
}

[data-title-theme='11'] {
    background: #6D4C41;
}

[data-title-theme='12'] {
    background: #546E7A;
}

.animate-container {
    width: 260px;
    border-radius: 5px;
    box-shadow: 0px 10px 20px 15px rgba(0, 0, 0, 0.17);
    background: #fff;
    overflow: hidden;
    margin-bottom: 40px;
}
.animate-container-right {
    width: 700px;
    border-radius: 5px;
    box-shadow: 0px 10px 20px 15px rgba(0, 0, 0, 0.17);
    background: #fff;
    overflow: hidden;
    margin-bottom: 40px;
    margin-left: 40px;
}
.window-ico{
    display: inline-block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    margin: 0 4px;
}
.red-ico{
    background-color: #FF493F
}
.yellow-ico{
    background-color: #F7C900;
}
.green-ico{
    background-color: #00ff37;
}
.animate-title {
    width: 100%;
    height: 50px;
    line-height:50px;
    transition: background .4s ease-in-out 0s;
    color: #fff;
    padding-left: 20px;
    position: relative;
    overflow: hidden;
}
.animate-main,.animate-main-right{
    padding: 10px 20px;
    overflow: hidden;
}
.fl{
    float: left;
}
.avatar{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px auto;
}
.intro{
    display: block;
    margin-top:20px;
}
.animate-title .title-snow{
    display: block;
    position: absolute;
    width: 100px;
    height: 100px;
    font-size: 3.5em;
    right: 0;
}
.first-img{
    width: 100%;
    height: 140px;
    background: url(../image/bg.jpg) no-repeat;
    background-size: cover;
}
.header{
    width: 1000px;
    margin:  40px auto;
    height: 120px;
    /* background: rgba(255, 255, 255, 0.11)  */
    font-size: 80px;
    font-weight: bold;
    line-height: 120px;
    color: #fff;
    text-shadow:1px 1px 20px rgba(0, 0, 0, .5);
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 10px 20px 15px rgba(0, 0, 0, 0.17);
}
.header i{
    vertical-align: middle;
}
.moz-round{
    animation: moz-round  60s infinite linear;
}
@keyframes moz-round {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
    }
  }
.main-container{
    width: 1040px;
    height: auto;
    overflow: hidden;
    margin:  0 auto;
    padding-bottom: 30px;
    position: relative;
    z-index: 999999;
}
.left-side{
    width: 260px;
    margin-left: 20px;
}
.contact-list a{
    padding: 10px 20px;
    display: block;
}
.contact-list i {
    margin-right: 40px;
}